<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Rectangle Art</title>
    <style>
      body {
        padding: 40px 20px;
        margin: 0;
        background-image: linear-gradient(270deg, blueviolet, cyan);
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      button {
        padding: 10px 50px;
        background-color: aquamarine;
        margin: auto;
        font-size: 20px;
        font-weight: 700;
        border: rgba(0, 90, 94, 0.945) solid 3px;
        border-radius: 25px;
        transition-duration: 0.05s;
        box-shadow: 0 9px #999;
      }

      button.clearCanvas {
        background-color: orangered;
      }

      button:hover {
        background-color: violet;
      }

      button:active {
        color: #fff;
        background-color: blueviolet;
        box-shadow: 0 5px #666;
        transform: translateY(2px);
      }

      p {
        border-radius: 10px;
        padding: 8px 16px;
        background-color: black;
        color: white;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }

      canvas {
        width: auto;
        height: 500px;
        background-color: white;
        border: 3px solid black;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        canvas {
          width: auto;
          height: 300px;
        }
      }

      h1 {
        margin: auto;
        border: black solid 3px;
        border-radius: 25px;
        padding: 10px 20px;
        color: white;
        text-align: center;
        background-color: black;
      }

      span {
        border: transparent solid 0px;
        border-radius: 3px;
        padding: 4px 8px;
        background-image: linear-gradient(90deg, blue, green, red);
        color: #fff;
      }
    </style>
  </head>

  <body>
    <button class="drawRectangle">Draw Rectangle</button>
    <canvas width="480" height="320"> </canvas>
    <h1>Draw your <span>rectnagle</span> art</h1>
    <button class="clearCanvas">Clear Canvas</button>
    <p class="count">Click Count: 0</p>
  </body>
  <script>
    //querySelectors
    const count = document.querySelector("p.count");
    const canvas = document.querySelector("canvas");
    const ctx = canvas.getContext("2d");
    const drawButton = document.querySelector("button.drawRectangle");
    const clearButton = document.querySelector("button.clearCanvas");

    //VARIABLES
    let color = ["red", "green", "blue"];
    let clicks = 0;
    let WIDTH = document.documentElement.clientWidth;
    let HEIGHT = document.documentElement.clientHeight;

    //MATH FUNCTIONS
    function random(number) {
      return Math.floor(Math.random() * number);
    }

    function randomMinMax(min, max) {
      return Math.random() * (max - min) + min;
    }
    //Draw a random rectangle
    function draw() {
      let xRandom = randomMinMax(-120, 479);
      let yRandom = randomMinMax(-104, 319);
      let widthRandom = random(360);
      let heightRandom = random(107);
      let colorRandom = color[Math.floor(Math.random() * color.length)];
      ctx.beginPath();
      ctx.fillStyle = colorRandom;
      ctx.rect(xRandom, yRandom, widthRandom, heightRandom);
      ctx.fill();
      console.log(`x:(${xRandom})\ny:(${yRandom})`);
      console.log(`Total Clicks: ${clicks}`);
    }
    //Clear Canva and null the counter
    clearButton.addEventListener("click", () => {
      clicks = 0;
      ctx.clearRect(0, 0, WIDTH, HEIGHT);
      count.textContent = `Click Count: ${clicks}`;
    });
    //Add Rectangle and add +1 to Counter
    drawButton.addEventListener("click", () => {
      clicks++;
      draw();
      count.textContent = `Click Count: ${clicks}`;
    });
  </script>
</html>
